# MoldableJobScheduling

./: .gitignore  Dockerfile  README.md  TestInstance copy 2.json  TestInstance copy 3.json  docker-compose.yml  parseResults.sh  pom.xml  run.sh
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
TestInstances/: TestInstance copy 2.json  TestInstance copy 3.json  TestInstance copy.json  TestInstance.json  error.json  failedInstance.json
src/: Algo.java  App.java  NoExistingSchedule.java
src/AlgorithmicComponents/: KnapsackSolver.java  MaxConvolution.java
src/Exceptions/: NoExistingSchedule.java
src/logger/: InstanceDeserializer.java  printSchedule.java
src/main/java/de/ohnes/: Algo.java  App.java  DualApproximationFramework.java  TwoApproximation.java
src/main/java/de/ohnes/AlgorithmicComponents/: Algorithm.java  GeometricalRounding.java  KnapsackSolver.java  MaxConvolution.java
src/main/java/de/ohnes/AlgorithmicComponents/Approximation/: Approximation.java  MedianOfMedians.java  TwoApproximation.java
src/main/java/de/ohnes/AlgorithmicComponents/FPTAS/: CompressionApproach.java  DoubleCompressionApproach.java  FPTAS.java  NativeApproach.java
src/main/java/de/ohnes/AlgorithmicComponents/Knapsack/: ConvolutionKnapsack.java  ConvolutionKnapsackSorted.java  DynamicKnapsack.java  KnapsackSolver.java  MCKnapsack.java
src/main/java/de/ohnes/AlgorithmicComponents/Shelves/: FelixApproach.java  FrenchApproach.java  GrageApproach.java  KilianApproach.java  LandApproach.java  MounieApproach.java  OhnesorgeApproach.java
src/main/java/de/ohnes/AlgorithmicComponents/Sorting/: RadixSort.java
src/main/java/de/ohnes/Exceptions/: NoExistingSchedule.java
src/main/java/de/ohnes/OldFiles/: FTPAS.java  KnapsackSolver.java
src/main/java/de/ohnes/logger/: DrawSchedule.java  InstanceDeserializer.java  MyElasticsearchClient.java  printSchedule.java
src/main/java/de/ohnes/util/: ApproximationRatio.java  ConvolutionElement.java  Instance.java  Job.java  Machine.java  MyMath.java  TestResult.java
src/test/java/de/ohnes/: AppTest.java  ApproximationTests.java  ConvolutionTests.java  GrageTests.java  InstanceAndJobTests.java  KnapsackTests.java  MCKnapsackTests.java  MedianTests.java  OhnesorgeTests.java  RadixSortTest.java  RoundingTests.java
src/util/: ConvolutionElement.java  Instance.java  Job.java  MyMath.java
testresults/: testdata-2023-02.csv  testdata1-2025-04-23.csv  testdata2-2025-04-23.csv
testresults/instances-2025-04-23/: instance_1745065728892.json  instance_1745065728922.json  instance_1745065750267.json  instance_1745065772615.json  instance_1745065795070.json  instance_1745065806376.json  instance_1745065809610.json  instance_1745065815884.json  instance_1745065821892.json  instance_1745065828641.json  instance_1745065840602.json  instance_1745065841718.json  instance_1745065850089.json  instance_1745065850533.json  instance_1745065860119.json  instance_1745065871027.json  instance_1745065878708.json  instance_1745065890471.json  instance_1745065930466.json  instance_1745065939819.json  instance_1745065947837.json  instance_1745065958957.json  instance_1745065971828.json  instance_1745065989791.json  instance_1745065999700.json  instance_1745066008241.json  instance_1745066015069.json  instance_1745066016819.json  instance_1745066037515.json  instance_1745066049604.json  instance_1745066049925.json  instance_1745066059296.json  instance_1745066069330.json  instance_1745066080226.json  instance_1745066080906.json  instance_1745066088515.json  instance_1745066092494.json  instance_1745066097982.json  instance_1745066106348.json  instance_1745066112578.json  (+191 more)
